<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Drag and Drop</title>

<script>
	var control=document.getElementById('canvas');//캔버스에있는거 데이터저장 삭제등 관리
	var canvas, drop;
	
	function initiate() {
		var source = document.querySelectorAll('#stikerbox > img');
		for (var i = 0; i < source.length; i++) {
			source[i].addEventListener('dragstart', dragged, false);
			source[i].addEventListener('dragend', ending, false);
			//source.addEventListener('drag', drag, false);
		}

		drop = document.getElementById('canvas');
		canvas = drop.getContext('2d');
		//drop.addEventListener('drop', entering, false);
		//drop.addEventListener('dragleave', leaving, false);
		drop.addEventListener('dragover', function(e) {
			e.preventDefault();
		}, false);
		drop.addEventListener('drop', dropped, false);
	}

	function dragged(e) { //ok
		var elem = e.target;
		e.dataTransfer.setData('aa', elem.getAttribute('id'));
		e.dataTransfer.setDragImage(e.target, 0, 0);
	}

	function ending(e) { //ok
		elem = e.target;
	}

	function dropped(e) {
		e.preventDefault();
		var id = e.dataTransfer.getData('aa');
		var elem = document.getElementById(id);

		var posx = e.pageX - drop.offsetLeft;
		var posy = e.pageY - drop.offsetTop;

		canvas.drawImage(elem, posx, posy, 10, 10);

	}
	window.addEventListener('load', initiate, false);

	function saveItem() {
		localStorage.setItem('canvas', control.toDataURL());
	}
	function loadItem() {
		var img = new Image();
		img.src = localStorage.getItem('canvas');
		img.onload = function() {
			canvas.drawImage(img, 0, 0);
		}
	}
	function deleteItem() {
		canvas.clearRect(0, 0, 300, 500);
	}

	function BgColor() { //ok
		canvas.fillStyle = document.getElementById("bgc").value;
		canvas.fillRect(0, 0, 300, 500);
	}

	function BorderColor() { //ok
		canvas.strokeStyle = document.getElementById("boc").value;
		canvas.lineWidth=20;
		canvas.strokeRect(0, 0, 300, 500);
	}
	function MsgColor(e) {
		var x = e.offsetX;
		var y = e.offsetY;
		var msg = document.getElementById("txt").value;
		canvas.fillStyle = document.getElementById("msgc").value;
		canvas.font = '30pt 바탕';
		canvas.fillText(msg, x, y);
	}
</script>

</head>
<body>

	<section>
		<header>
			<h1>HTML5로 크리스마스 카드 만들기</h1>
		</header>

		<button onclick="saveItem()">저장하기</button>
		<button onclick="loadItem()">읽어오기</button>
		<button onclick="deleteItem()">지우기</button>

		<div>
			<span>배경 칼라 설정 :</span> <input id="bgc" type='color'
				onchange="BgColor()"> <span>테두리 칼라 설정 :</span> <input
				id="boc" type='color' onchange="BorderColor()"> <br> <span>메세지
				칼라 설정 :</span> <input id="msgc" type='color'>
			<span>입력메세지:</span> <input id="txt" type='text'>
		</div>
	</section>

	<section id="dropbox">
		<canvas id="canvas" width="300" height="500" onclick="MsgColor(window.event)"></canvas>
	</section>

	<section id="stikerbox">
		<img id="hello" src="http://70.12.113.179:8000/edu/jsexam/xmas/g1.png"	width="100px"> 
			<img id="hello1" src="http://70.12.113.179:8000/edu/jsexam/xmas/g2.png" width="100px">


	</section>

</body>
</html>
